# tomcat-demo-war

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/test/java/com/example/demo/: HelloControllerIT.java  HelloControllerTest.java
