<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>tomcat-demo-war</artifactId>
<version>0.1.0-SNAPSHOT</version>


<!-- packaging must be 'war' for Tomcat deployment -->
<packaging>war</packaging>


<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.3.0</version>
</parent>


<properties>
<!-- INTENTIONAL PROBLEM: pick a release that may not match the agent; change later if needed -->
<java.version>17</java.version>
<maven.compiler.release>17</maven.compiler.release>
</properties>


<dependencies>
<!-- Spring Web -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>


<!-- INTENTIONAL: wrong junit entry to force you to debug -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>5.10.2</version> <!-- wrong group/artifact for JUnit 5; you will replace with junit-jupiter or spring-boot-starter-test -->
<scope>test</scope>
</dependency>


<!-- Integration test helper (use spring boot test starter later) -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
</dependencies>



</project>
